.postsContainer{
    display: grid;
    grid-template-rows:repeat(auto-fit,minmax(200px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 10px;
    padding: 20px;
    &__posts{
        font-family: 'Playfair Display', serif;
        grid-column: span 2;
        &__post{
            margin: 20px;
            height: 300px;
            display: flex;
            align-items: center;
            flex-flow: row;
            &__img{
                width: 400px;
                height: 300px;
                img{    
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    object-fit: cover;
                }
            } 
            &__content{
                width: 400px;
                margin: 20px;
                a{  
                    background-color: $style;
                    padding: 10px;
                    border-radius: 10px;
                    text-decoration: none;
                    color:$text;
                    display: inline;
                }
                h3{
                    font-size: x-large;
                }
                p{
                    max-width: 100%;
                    overflow: hidden;
                }
            }
        }
    }
}