.postPage{
    display: grid;
    grid-template-rows:repeat(auto-fit,minmax(200px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 30px;
    padding: 10px;
}
.postTitle{
    padding: 20px 30px;
    max-width: 100%;
    margin: 0;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
}
.articleContent{
    grid-column: span 2;
    max-width: 100%;
    height: max-content;
    padding: 30px;
    &__img{
        img {
            width: 80%;
            height: 60%;
            object-fit: cover;
            height: auto;
            margin: 0 auto;
            display: block;
        }
    }
    a{
        background-color: $style;
        padding: 20px;
        border-radius: 10px;
        font-size: 25px;
        margin: 10px 80px;
        text-decoration: none;
        color:$text;
        display: inline-block;
    }
    p{  
        max-width: 80%;
        font-family:'Times New Roman', Times, serif;
        font-size: x-large;
        line-height: 30px;
        word-spacing: 3px;
        margin: 0 auto;
    }
}